CONNECTION_MONGO_CONTROL = "mongoUri"
CONNECTION_MYSQL_DISHPLUS_HOST = "mysqlServer"
CONNECTION_MYSQL_DISHPLUS_PORT = "3306"
CONNECTION_MYSQL_DISHPLUS_USER = "user"
CONNECTION_MYSQL_DISHPLUS_PASS = "pass"
CONNECTION_MYSQL_DISHPLUS_SCHM = "schema"

CONNECTION_TEST_MYSQL_DISHPLUS_HOST = "mysqlServer"
CONNECTION_TEST_MYSQL_DISHPLUS_PORT = "3306"
CONNECTION_TEST_MYSQL_DISHPLUS_USER = "user"
CONNECTION_TEST_MYSQL_DISHPLUS_PASS = "pass"
CONNECTION_TEST_MYSQL_DISHPLUS_SCHM = "schema"

AWSCLI_USER = "user"
AWSCLI_PASS = "pass"
AWSCLI_COGNITO_USERPOOL = "userPool"

REQUEST_UNIVERSALREQUEST_URL = "universalRequest"